import subprocess
from i3pystatus import Status

status = Status(standalone=True)

beyaz="#f9f9f9"

status.register(
	"clock",
        hints = {"markup": "pango"},
	format="%H<span color='#d64937'>:</span>%M",
)

status.register(
        "clock",
        hints = {"markup": "pango"},
        format="%d<span color='#d64937'>.</span>%m<span color='#d64937'>.</span>%y",
)


status.register(
	"battery",
        hints = {"markup": "pango"},
        format = "<span color='#d64937'>pil</span>{percentage:.0f}]",
	charging_color = "#5cd65c",
        full_color = "#adebad",
	critical_color = "#d64937",
	alert_percentage = 15,

)

status.register(
	"pulseaudio",
        hints = {"markup": "pango"},
        format = "<span color='#d64937'>ses</span>{volume}",
	color_muted= "#d64937",
)

status.register(
	"backlight",
        hints = {"markup": "pango"},
	format = "<span color='#d64937'>lcd</span>{percentage}",
	backlight="intel_backlight",
	interval=5,
	on_rightclick="sleep 0.1 && xset -display :0.0 dpms force off",
)

status.register(
        "mem",
        hints = {"markup": "pango"},
        format = "<span color='#d64937'>ram</span>{used_mem:.0f}",
	color = beyaz,
)

status.register(
        "cpu_usage",
        hints = {"markup": "pango"},
        format = "<span color='#d64937'>cpu</span>{usage}",
	interval = 5,
        color = beyaz,
)

status.register(
        "temp",
        hints = {"markup": "pango"},
        format = "<span color='#d64937'>ısı</span>{temp:.0f}",
	interval = 5,
        color = beyaz,
)

#status.register(
#        "pomodoro",
#        hints = {"markup": "pango"},
#	sound = "/home/erkanmdr/müzik/Anime/Evangelion/Neon Genesis Evangelion/18 The Beast.mp3",
#        format = "<span color='#d64937'>pom</span> {current_pomodoro}/{total_pomodoro} {time}",
#)

status.register(
        "cmus",
        hints = {"markup": "pango"},
        format = "<span color='#d64937'>{artist}</span>{title}",
	format_not_running = "",
)

status.run()
