import subprocess

from i3pystatus import Status

status = Status(standalone=True)

beyaz="#f9f9f9"

status.register(
	"clock",
        hints = {"markup": "pango"},
	format="%H<span color='#d64937'>:</span>%M",
)

status.register(
	"battery",
        hints = {"markup": "pango"},
        format = "<span color='#d64937'>pil</span>{percentage:.0f}]",
)

status.register(
	"alsa",
        hints = {"markup": "pango"},
        format = "<span color='#d64937'>ses</span>{volume}",
)

status.register(
	"backlight",
        hints = {"markup": "pango"},
	format = "<span color='#d64937'>lcd</span>{percentage}",
	backlight="intel_backlight",
	interval=10,
)

status.register(
        "mem",
        hints = {"markup": "pango"},
        format = "<span color='#d64937'>ram</span>{used_mem:.0f}",
	color = beyaz,
)

status.register(
        "cpu_usage",
        hints = {"markup": "pango"},
        format = "<span color='#d64937'>cpu</span>{usage}",
	interval = 5,
        color = beyaz,
)

status.register(
        "temp",
        hints = {"markup": "pango"},
        format = "<span color='#d64937'>ısı</span>{temp:.0f}",
	interval = 5,
        color = beyaz,
)

status.register(
        "cmus",
        hints = {"markup": "pango"},
        format = "<span color='#d64937'>{artist}</span>{title}",
	format_not_running = "",
)




status.run()
